if [ "$(type -t __git_ps1)" == "function" ]; then
    GIT_PS1="__git_ps1"
else
    GIT_PS1='echo " (WARN: __git_ps1 not found)"'
fi

# https://bash-prompt-generator.org/
PROMPT_COMMAND='PS1_CMD1=$(git br --format='"'"'(%(refname:short))'"'"' --no-color --show-current 2> /dev/null)'
PS1='\[\e[38;5;40m\]\u@\h\[\e[0m\]:\[\e[38;5;27m\]\w\[\e[0m\] \[\e[38;5;39m\]${PS1_CMD1}\n\[\e[0m\]↪ '

alias sshi="ssh -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null"
alias scpi="scp -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null"
