
build-users-group = nixbld
extra-platforms = aarch64-linux
extra-sandbox-paths = /usr/bin/qemu-aarch64-static
experimental-features = nix-command flakes
# permittedInsecurePackages = [ "freeimage-unstable-2021-11-01" ]
cores = 1
