if [ "$(type -t __git_ps1)" == "function" ]; then
    GIT_PS1="__git_ps1"
else
    GIT_PS1='echo " (WARN: __git_ps1 not found)"'
fi

# https://bash-prompt-generator.org/
PROMPT_COMMAND='PS1_CMD1=$(git branch --show-current > /dev/null 2>&1 && echo "($(git branch --show-current))")'
PS1='\[\e[38;5;40m\]\u@\h\[\e[0m\]:\[\e[38;5;27m\]\w\[\e[0m\] \[\e[38;5;39m\]${PS1_CMD1}\n\[\e[0m\]↪ '

alias sshi="ssh -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null"
alias scpi="scp -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null"

fbr() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

pathadd $HOME/.local/bin/
eval "$(direnv hook bash)"


